<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="faq-form">
		<div class="question">
			<h2>Какой напиток Вы планируете приготовить? Пример вопроса с вариантами ответа</h2>
		</div>
		<div class="answer">
			<div class="blok">
				<input type="radio" name="radio-btn" id="a-option">
				<label for="a-option">Домашнее сухое красное вино</label>
				<div class="check"></div>
			</div>
			<div class="blok">
		 		<input type="radio" name="radio-btn" id="b-option">
		 			<label for="b-option">Сладкий ликёр</label>
		 			<div class="check"></div>
		 	</div>
		 	<div class="blok">
		  		<input type="radio" name="radio-btn" id="c-option">
		  			<label for="c-option">Хочу интересную наливочку</label>
		  			<div class="check"></div>
		  	</div>
		  	<div class="blok">
		  		<input type="radio" name="radio-btn" id="d-option">
		  			<label for="d-option">Другой какой-то крепкий напиток</label>
		  			<div class="check"></div>
	  		</div>
		</div>
		<div class="button-wrap">
			<div class="button-1">
				<button class="back">Назад</button>
			</div>
			<div class="button-2">
				<button class="forward">Продолжить</button>
			</div>
		</div>
 	</div>

	<!--info-form-->

 	<div id="faq-form">
		<div class="question">
			<h2>Отличный выбор! Сладкий ликер можно приготовить из любых ягод или фруктов - просто следуйте нижеприведенному рецепту</h2>
		</div>
		<div class="answer info">
			<div class="blok">
				<p class="info">Почти все ликеры готовятся методом мацерации – вымачиванием фруктов и других ингредиентов в спирте. Затем полученный напиток фильтруют и разбавляют водой к желаемой крепости.</p>
				<p class="info">Ликеры можно пить как в чистом неразбавленном виде, так и в составе коктейлей. Обычно их подают в конце обеда вместе с чаем или кофе, а также в качестве дижестива – десертного спиртного напитка. Ликеры производятся по всему миру, но особой популярностью они пользуются в Италии, Франции, Великобритании, Ирландии, Чехии и Шотландии.</p>
			</div>
		</div>
		<div class="button-wrap">
			<div class="button-1">
				<button class="back">Назад</button>
			</div>
		</div>
 	</div>
</body>
</html>